{
  "name": "@zksdk/sdk",
  "version": "0.1.0",
  "description": "zkSDK - The LangChain of Privacy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint packages/*/src/**/*.ts",
    "example:aztec": "ts-node examples/aztec/comprehensive-example.ts",
    "test:aztec": "ts-node examples/aztec/test-provider.ts",
    "example:aztec:simple": "ts-node packages/providers/aztec/example.ts",
    "demo:aztec": "ts-node scripts/demonstrate-aztec.ts"
  },
  "keywords": [
    "privacy",
    "blockchain",
    "sdk",
    "zkp",
    "aztec",
    "noir"
  ],
  "author": "zkSDK Team",
  "license": "MIT",
  "devDependencies": {
    "@types/abstract-leveldown": "^7.2.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aztec/accounts": "^2.0.0-nightly.20250830",
    "@aztec/aztec.js": "^2.0.0-nightly.20250830",
    "@aztec/kv-store": "^2.0.0-nightly.20250830",
    "@aztec/pxe": "^2.0.0-nightly.20250830",
    "@railgun-community/engine": "^9.4.0",
    "@railgun-community/shared-models": "^8.0.0",
    "@railgun-community/wallet": "^10.5.1",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.0",
    "bn.js": "^5.2.1",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.0",
    "tsconfig-paths": "^4.2.0"
  }
}
